<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Consultas GtpIntelisisDB">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="GTPINTELISISDB:Roberto">
          <Created>2018-12-28T10:15:57.8308464-06:00</Created>
          <Type>SQL</Type>
          <Server>GTPINTELISISDB</Server>
          <UserName>Roberto</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Cxc - Cancelar Anticipo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Cxc - Cancelar Anticipo.sql</FullPath>
        </FileNode>
        <FileNode Name="Gasto - Corregir Fecha.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Gasto - Corregir Fecha.sql</FullPath>
        </FileNode>
        <FileNode Name="Tesoreria - Consultar Solicitudes Pendientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Tesoreria - Consultar Solicitudes Pendientes.sql</FullPath>
        </FileNode>
        <FileNode Name="Tesoreria - Error Control de Ingresos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Tesoreria - Error Control de Ingresos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>